version: '3.1'

services:
  pipelines:
    build: ./
    ports:
      - "80:80"
    container_name: pipelines
    volumes:
      - ./example_pipeline/original/original.csv:/pipelines/example_pipeline/original/original.csv
